{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/helei/catkin_py3/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/helei/catkin_ws/devel/include/**",
                "/home/helei/catkin_ws/src/avoidance/avoidance/include/**",
                "/home/helei/catkin_ws/src/avoidance/global_planner/include/**",
                "/home/helei/catkin_ws/src/avoidance/local_planner/include/**",
                "/home/helei/catkin_ws/src/avoidance/safe_landing_planner/include/**",
                "/home/helei/catkin_py3/src/geometry2/tf2/include/**",
                "/home/helei/catkin_py3/src/geometry2/tf2_bullet/include/**",
                "/home/helei/catkin_py3/src/geometry2/tf2_eigen/include/**",
                "/home/helei/catkin_py3/src/geometry2/tf2_geometry_msgs/include/**",
                "/home/helei/catkin_py3/src/geometry2/tf2_kdl/include/**",
                "/home/helei/catkin_py3/src/geometry2/tf2_msgs/include/**",
                "/home/helei/catkin_py3/src/geometry2/tf2_ros/include/**",
                "/home/helei/catkin_py3/src/geometry2/tf2_sensor_msgs/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}